{
  "name": "The Lank Forenzo Simulator",
  "short_name": "Lank Forenzo",
  "description": "A browser-based management and extraction game about running an airline badly on purpose.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070807",
  "theme_color": "#070807",
  "icons": [
    {
      "src": "/brand/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
